/*******************************
         Site Overrides
*******************************/

.ui.form .row {
    margin-bottom:40px !important;
    font-size: 1em !important;
    line-height: 35px !important;
}

.ui.form.condensed .row {
    margin-bottom: 20px!important;
    font-size: 1em!important;
    line-height: 35px!important;
}

.ui.form ::input-placeholder {
    color: @grey !important;
    font-weight: 300;
}

.ui.form .field>label {
    text-transform: uppercase;
    color: @blue;
    font-weight: 400;
    font-size: 1.1em;
}

.ui.form input[type=date], 
.ui.form input[type=datetime-local], 
.ui.form input[type=email], 
.ui.form input[type=number], 
.ui.form input[type=password], 
.ui.form input[type=tel],
.ui.form input[type=text], 
.ui.form input[type=url],
{
    border: none;
    box-shadow: inset 1px -3px 0px -1px @lightgreyalpha;
    padding-top: @input-padding;
    padding-bottom: @input-padding;
    padding-left: 0;
    font-weight: 300;
    transition: box-shadow .2s @defaultEasing, padding .2s @defaultEasing;
    height: @input-height;
}

.ui.form input::selection {
    color: @white;
}

.ui.form input[type=date]:focus, 
.ui.form input[type=datetime-local]:focus, 
.ui.form input[type=email]:focus, 
.ui.form input[type=number]:focus, 
.ui.form input[type=password]:focus, 
.ui.form input[type=tel]:focus,
.ui.form input[type=text]:focus, 
.ui.form input[type=url]:focus {
    box-shadow: inset 1px -100px 0px -1px @black !important;
    color: white !important;
    padding-left: .65em;
}

.ui.form .selection.dropdown {
    border: none;
    box-shadow: none !important;
    border-bottom: 1px solid #DDDDDD;
    border-radius: 0em !important;
}

.ui.form .ui.icon.input > .icon {
    width: 1em;
}

.ui.form .selectize-control {
    font-weight: 300;
    height: @input-height;
}

.ui.form .selectize-dropdown, 
.ui.form .selectize-input,
.ui.form .selectize-input input {
    font-size: 1em;
}

.ui.form .selectize-dropdown {
    border-radius: 0;
    box-shadow: none;
    border: 0;
    background: @offwhite;
}
.ui.form .selectize-dropdown .optgroup-header, 
.ui.form .selectize-dropdown [data-selectable] {
    padding-top: 10px;
    padding-bottom: 10px;
}
.ui.form .selectize-dropdown .active {
    background-color: @blue !important;
    color: @white !important;
}

.ui.form .selectize-input {
    border: 0;
    border-radius: 0 !important;
    box-shadow: inset 1px -3px 0px -1px rgba(145, 143, 140, 0.3);
    transition: box-shadow .2s @defaultEasing, padding-left .2s @defaultEasing;
    padding-left: 0 !important;
    padding: 0;
    color: @black;
    background: none !important;
}
.ui.form .selectize-input.focus {
    box-shadow: inset 1px -80px 0px -1px @black !important;
    padding-left: .65em !important;
    color: @white;
}

.ui.form .selectize-control.multi .selectize-input.has-items {
    padding: 0;
}

.ui.form .selectize-control.single > .selectize-input {
    height: 35px;
}

.ui.form .selectize-control.single > .selectize-input > * {
    line-height: @input-height;
    height: @input-height;
    position: relative !important;
}

.ui.form .selectize-control.multi > .selectize-input .item {
    box-shadow: none;
    border-radius: 0;
    text-shadow: none;
    border: 0;
    background: @blue;
    color: @white;
    transition: background-color .2s cubic-bezier(.55, 0, .1, 1), color .2s cubic-bezier(.55, 0, .1, 1);
    padding-top: .3em;
    padding-bottom: .3em;
    margin-right: .3em;
    margin-top: .2em;
    margin-bottom: .2em;
}
.ui.form .selectize-control.multi > .selectize-input.focus .item {
    background: @white;
    color: @black;
    box-shadow: inset 1px 0 0 -1px @blue;
    transition: box-shadow 1s bezier(.55, 0, .1, 1);
}
.ui.form .selectize-control.multi .selectize-input.focus [data-value]:hover {
    background: @offwhite;
}
.ui.form .selectize-control.multi .selectize-input.focus [data-value].active {
    border: 0 !important;
    box-shadow: inset 1px -80px 0 -1px @blue;
    color: @white;
}

.ui.icon.input .selectize-input {
  padding-right: 1.18em!important;
}
.ui.icon.input .selectize-control + i {
  z-index: 200;
}
.ui.icon.input .selectize-input > input {
    padding-right: 0px !important;
}

.ui.form .selectize-dropdown [data-selectable] .highlight {
    background: @highlightBackground;
    border-radius: 0;
}

/* RESPONSIVE */
@media screen and (max-width: @tabletBreakpoint) {
    .ui.form .row {
        margin-bottom:0 !important;
    }
    .ui.form .field {
        margin-bottom:16px !important;
    }
    /* Prevent repeated stacking */
    .field .field {
        margin-bottom:0 !important;
    }
}