/*******************************
         Site Overrides
*******************************/
/* Hamburger Menu Animations + Transition */
.hamsvg > .bar {
  transform: rotate(0) translateY(0) translateX(0);
  transform-origin: 0px 4px;
  transition: transform 0.2s ease-in-out, opacity 0.1s ease-in-out, fill .4s ease-in-out;
}
.hamsvg {
  transition: transform 0.2s ease-in-out;
}
.hamsvg > .bar:nth-of-type(1) {
  transform-origin: 0px 25px;
}
nav.open .hamsvg > .bar:nth-of-type(1) {
  transform: rotate(-45deg) translate(0, -2px);
}
nav.open .hamsvg > .bar:nth-of-type(2) {
  opacity: 0;
}
nav.open .hamsvg > .bar:nth-of-type(3) {
  transform: rotate(45deg) translate(0, 2px);
}
nav.open .hamsvg {
  transform: translate(5px, 0);
}

/* ETC */
.caps {
  text-transform: uppercase;
}
.blue {
  color: @blue;
}

/* Footer */

footer {
  margin-top: 180px;
  margin-bottom: 50px;
  font-weight: 300;
}
footer .coc {
  color: #918f8c;
  margin-left: 0.5em;
}

.coc:hover {
  border: none;
  color: inherit;
}

footer .social-links {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
}
.social-links li {
  display: inline;
}

.social-links a {
  display: inline-block;
  padding: 0 0.7em;

  height: 1.2em;
  width: 1.2em;

  background-size: 1.2em 1.2em;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 0.8;

  vertical-align: text-top;
}

.social-links a:hover {
  opacity: 1.0;
  border: none;
}

.email {
  padding-top: 0.1em !important;
  background: url("/static/img/social-icons/email.svg");
}

.facebook {
  background: url("/static/img/social-icons/facebook.svg");
}

.twitter {
  background: url("/static/img/social-icons/twitter.svg");
}

.blog {
  background: url("/static/img/social-icons/medium.svg");
}


/*Admission Status Box - TODO Put this in a more sensical place*/
.admit_status {
  background-color: @black;
  padding: 0 .5em;
//  padding-top: .1em;
//  padding-bottom: .15em;
  line-height: 48px;
  display: inline-block;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  margin-right: .25em;
  margin-bottom: 30px;
  transition: box-shadow .3s @defaultEasing, color .3s @defaultEasing, width .3s @defaultEasing;
}

.admit_status.pending {
  background-color: @blue;
}

.admit_status.accepted {
  background: none;
  box-shadow: 0 0 0 2px @teal inset;
  color: @teal;
}

.admit_status.confirmed {
  background: none;
  box-shadow: 0 -60px 0 2px @teal inset;
}

.admit_status.checked.in {
  background-color: @pink;
}

.admit_status.waitlisted {
  background-color: @yellow;
}

.admit_status.not-accepted {
  background-color: @black;
}

.ui.rsvp.button {
  line-height: 48px !important;
  height: 48px !important;
  margin-bottom: 15px;
  font-size: 16px;
  margin-right: 0;
}

//Messages Interface.  Interim
.message p {
  font-weight: 300;
}

//Reimbursments
.money {
  color: @teal !important;
}

.money.negative {
  color: @red !important;
}

//Trigrid


.trigrid {
  background-image: url(/static/img/svgtriangles/trigrid-tile-5pct.svg);
  background-size: 107.2px 120px;
  background-position: center top;
  position: absolute;
  width: 100%;
  top: 0;
  overflow: hidden;
}


.lightgrey {
  background-color: @offwhite;
}

//Panels

.panel {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 90px;
  padding-bottom: 90px;
}
.panel.white {
  background-color: rgba(255, 255, 255, .8);
}

.panel.grey {
  background-color: rgba(145, 143, 140, .05);
}

.panel.condensed-top {
  padding-top: 30px;
}

.panel.condensed-bottom {
  padding-bottom: 30px;
}

.panel.hero p {
  font-size: 1.3em;
  font-weight: 300;
}

//Panes

.panes {
  transition: transform .8s @defaultEasing;
  position: relative;
  width: 300%;
  display: flex;
  height: auto;
  height: auto;
  left: 0;
  top: 0;
}

.panes .pane {
  display: block;
  width: 100%;
  padding-top: 60px;
  padding-bottom: 5%;
}

.pane.white {
  background-color: white;
}

/* PAGE MODULES */
.container {
  width: 100%;
  height: auto;
}

.content_container {
  width: 80%;
  max-width: 964px;
  margin-left: auto;
  margin-right: auto;
}

.outer_container {
  width: 100%;
  max-width: 964px;
  margin-left: auto;
  margin-right: auto;
  overflow-x: hidden;
}

.inner_container {
  width: 80%;
  max-width: 856.8px;
  margin-left: auto;
  margin-right: auto;
}

//Animation
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/*Nav*/

a {
  text-decoration: none;
  color: @blue;
}

.top-bar_ul {
  margin: 0 auto;
  list-style: none;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 5px;
  font-size: 1.2em;
  text-align: center;
  text-transform: uppercase;
  color: @blue;
  position: fixed;
  left: 0%;
  right: 0%;
  width: 100%;
  top: 0;
  z-index: 999;
  background-color: rgba(255, 255, 255, .9);
  transition: background-color .5s cubic-bezier(.55,0,.1,1);
}
.top-bar_ul.skrollable-between, .top-bar_ul.transparent {
  background-color: rgba(255, 255, 255, 0);
}
.top-bar_li {
  display: inline;
  margin: 1.1%;
}
.top-bar_li.active a {
  color: @pink;
  padding-bottom: 3px;
}
.top-bar_li a:hover {
  border-bottom: 0;
}
.top-bar_li:hover {
  color: #EF5D93;
  padding-bottom: 1px;
}
.nav-trigger {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}
.hamburger {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1000;
  width: 30px;
  height: 30px;
  padding: 15px;
  cursor: pointer;
}
.top-bar_ul .left {
  position: absolute;
  float: left;
  margin-top: 0;
  margin-bottom: 0;
  left: 0;
}
.top-bar_ul.constrained .left {
  margin-left: 0;
  margin-right: 0;
}
.top-bar_ul a.secondary {
  color: #918f8c;
  font-weight: 300;
}
.gu-sliding-bar {
  /* Nav sliding bar */
  transition: all 0.2s cubic-bezier(.55,0,.1,1);
  background: #EF5D93;
  height: 2px;
}

h1,h2,h3,h4,h5{
  font-weight: inherit;
}

h2 {
  border-bottom: 3px solid #EF5D93;
}

/* RESPONSIVE */
@media screen and (max-width:1280px) {
  html {
    font-size: 80%;
  }
}
@media screen and (max-width: @tabletBreakpoint) {
  .grid-sizer {
    width: 100%;
  }
  .top-bar_ul {
    padding-top: 45px;
    padding-bottom: 15px;
    height: 0px;
    width: 60px;
    margin-left: 0;
    overflow: hidden;
    transition: height .5s, width .5s, margin .5s, clip .5s;
  }
  .top-bar_ul > li {
    display: block;
    clip: rect(0, 0, 0, 0);
    margin: 15px;
  }

  .top-bar_ul > li.reg.cancel_reg {
    clip: rect(0,0,0,0);
  }
  nav.open .top-bar_ul > li.reg.cancel_reg, nav.open .top-bar_ul > li {
    clip: auto;
  }
  .hamburger {
    display: block
  }
  nav.open .top-bar_ul {
    height: 225px;
    width: 100%;
    background-color: rgba(255, 255, 255, .95);
  }
  .top-bar_ul .left {
    position: absolute;
    float: none;
    margin-top: -27px;
    margin-bottom: 0;
    margin-left: 10%;
    width: 80%;
    z-index: 1200;
  }
  /*    Fade in the navbar background when scrolled*/
  .top-bar_ul.skrollable-between {
    background-color: rgba(255, 255, 255, 0);
  }
  .gu-sliding-bar {
    display: none
  }
}
@media screen and (max-width: 500px) {
  footer {
    text-align: center;
    margin-top: 0px;
  }

  footer .copyright, footer .coc {
    display: block;
  }

  footer .coc {
    margin: 0.7em 0 1.2em 0;
  }

  footer .social-links {
    float: none;
    display: inline-block;
  }
}
