/*******************************
         Site Overrides
*******************************/
.ui.form ::input-placeholder {
    color: @grey !important;
    font-weight: 300;
}

.ui.form .field>label {
    text-transform: uppercase;
    color: @blue;
    font-weight: 400;
    font-size: 1.1em;
}

.ui.form input[type="text"],
.ui.form input[type="email"],
.ui.form input[type="date"],
.ui.form input[type="password"],
.ui.form input[type="number"],
.ui.form input[type="url"],
.ui.form input[type="tel"] {
    border: none;
    box-shadow: inset 1px -3px 0px -1px @lightgreyalpha;
    padding-left: 0;
    font-weight: 300;
    transition: box-shadow .2s @defaultEasing, padding .2s @defaultEasing;
    height: 35px;
}

.ui.form input[type="text"]:focus,
.ui.form input[type="email"]:focus,
.ui.form input[type="date"]:focus,
.ui.form input[type="password"]:focus,
.ui.form input[type="number"]:focus,
.ui.form input[type="url"]:focus,
.ui.form input[type="tel"]:focus {
    box-shadow: inset 1px -50px 0px -1px @black !important;
    color: white !important;
    padding-left: .65em;
}

.ui.form .selection.dropdown {
    border: none;
    box-shadow: none !important;
    border-bottom: 1px solid #DDDDDD;
    border-radius: 0em !important;
}

.ui.form .ui.icon.input > .icon {
    width: 1em;
}

.ui.form .selectize-control {
    font-weight: 300;
}
.ui.form .selectize-dropdown {
/*     -webkit-animation: fadeInDown .2s cubic-bezier(.55, 0, .1, 1);
    -webkit-animation-iteration-count: infinite;
    animation-name: fadeInDown;
    transition: opacity .5s cubic-bezier(.55, 0, .1, 1); */
    border-radius: 0;
    box-shadow: none;
    border: 0;
    background: @offwhite;
}

.ui.form .selectize-dropdown .optgroup-header, .selectize-dropdown [data-selectable] {
    /* height: 35px; */
    padding-top: 10px;
    padding-bottom: 10px;
}

.ui.form .selectize-dropdown .active {
    background-color: @blue !important;
    color: @white !important;
}
.ui.form .selectize-input {
    border-radius: 0 !important;
    box-shadow: inset 1px -3px 0px -1px rgba(145, 143, 140, 0.3);
    transition: box-shadow .2s cubic-bezier(.55, 0, .1, 1), padding-left .2s cubic-bezier(.55, 0, .1, 1);
    border: 0;
    /* height: 35px !important; */
    padding-left: 0 !important;
    padding-top: 9px !important;
    padding-bottom: 8px !important;
}

.ui.form .selectize-input.has-items {
    padding-top: 4.5px !important;
    padding-bottom: 4px !important;
}
.ui.form .selectize-input.focus {
    box-shadow: inset 1px -80px 0px -1px @black !important;
    padding-left: .65em !important;
}
.ui.form .selectize-input input {
    color: @black;
}
.selectize-input.focus input {
    color: @white;
}
.ui.form .selectize-control.multi .selectize-input [data-value] {
    box-shadow: none;
    border-radius: 0;
    text-shadow: none;
    border: 0;
    background: @blue;
    color: @white;
    transition: background-color .2s cubic-bezier(.55, 0, .1, 1), color .2s cubic-bezier(.55, 0, .1, 1);
    padding-bottom: 3px;
    margin-right: .3em;
    margin-bottom: .3em;
}
.ui.form .selectize-control.multi .selectize-input.focus [data-value] {
    background: @white;
    color: @black;
    box-shadow: inset 1px 0 0 -1px @blue;
    transition: box-shadow 1s bezier(.55, 0, .1, 1);
}
.ui.form .selectize-control.multi .selectize-input.focus [data-value]:hover {
    background: @offwhite;
}
.ui.form .selectize-control.multi .selectize-input.focus [data-value].active {
    border: 0 !important;
    box-shadow: inset 1px -50px 0 -1px @blue;
    color: @white;
}