/*******************************
         Site Overrides
*******************************/
.ui.button {
        transition: @transition, border .15s @defaultEasing;
        height: @height !important;
        padding: 7px, 11px, 7px;
}

.ui.active.button {
        color: @white !important;
}

.ui.active.button:hover {
        box-shadow: inset 1px -50px 0 -1px lighten(@blue, 20%);
}

.ui.active.button:active {
        background-color: #918f8c;
        background-image: none;
        color: @white;
        box-shadow: inset 1px -50px 0 -1px lighten(@blue, 40%);
}