/*******************************
         Site Overrides
*******************************/
.ui.button {
        transition: @transition, border .15s @defaultEasing;
        height: @height !important;
        padding: 7px 11px 10px;
        line-height: 1.8em;
}

.ui.active.button {
        color: @white !important;
}

.ui.active.button:hover {
        box-shadow: inset 1px -50px 0 -1px lighten(@blue, 20%);
}

.ui.active.button:active {
        color: @white;
        box-shadow: inset 1px -50px 0 -1px lighten(@blue, 40%);
}