/*******************************
         Site Overrides
*******************************/
.radiobuttons input[type="radio"] + label {
    line-height: 1.8em;
    background-color: #EBEBEB;
    text-transform: none;
    height: 18px;
    padding: 11px;
    padding-top: 7px;
    padding-bottom: 10px;
    color: #404042;
    font-weight: 300;
    font-size: .9em;
    box-shadow: inset 1px 0px 0px -1px #1B8EB9;
    transition: box-shadow .15s, color .15s;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    display: block;
    height: 35px;
}

.radiobuttons input[type="radio"] {
    display: block;
    clip: rect(0,0,0,0);
    opacity: 0;
    height: 0px;
    width: 0px;
}

.radiobuttons input[type="radio"] + label:hover {
    cursor: pointer;
}

.radiobuttons input[type="radio"] + label:hover, input[type="radio"]:focus + label {
    background-color: #E2E1DF;
}